# registration token
# copy from Settings/CI of your project
REGISTRATION_TOKEN=put-here-your-token

# set to 1 to register privileged runner (for docker-in-docker)
PRIVILEGED=0

# runner's name
RUNNER_NAME=runner-nft-1

# base image for the runner
DOCKER_IMAGE=alpine

# tags for the runner (not important in most cases)
TAGLIST=nodejs,nest

# gitlab instance url
URL=https://gitlab.com/

# runner's executor
EXECUTOR=docker
